Assets\back.jpg
Assets\close.jpg
Assets\logo.jpg
Assets\Logo.scale-240.png
Assets\pin.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\start.png
Assets\StoreLogo.scale-240.png
Assets\twitter relax.ico
Assets\WideLogo.scale-240.png
App.xbf
MyAppTrial.xr.xml
Views\DirectionsPage.xbf
Views\HotelItemPage.xbf
Views\Hotels.xbf
Views\LoginPage.xbf
Views\MainPage.xbf
Views\PlaceItemPage.xbf
Views\Places.xbf
Views\RouteSteps.xbf
Views\SecondPage.xbf
Views\TripPageItem.xbf
Views\Trips.xbf
