C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Users\Thilini\Desktop\MyAppTrial\MyAppTrial\bin\DebugAnyCpu\resources.pri
C:\Users\Thilini\Desktop\MyAppTrial\UnitTestApp\obj\x86\DebugAnyCpu\Microsoft.VisualStudio.TestPlatform.Common.pri
C:\Users\Thilini\Desktop\MyAppTrial\UnitTestApp\obj\x86\DebugAnyCpu\Microsoft.VisualStudio.TestPlatform.Core.pri
C:\Users\Thilini\Desktop\MyAppTrial\UnitTestApp\obj\x86\DebugAnyCpu\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.pri
C:\Users\Thilini\Desktop\MyAppTrial\UnitTestApp\obj\x86\DebugAnyCpu\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
C:\Users\Thilini\Desktop\MyAppTrial\UnitTestApp\obj\x86\DebugAnyCpu\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
C:\Users\Thilini\Desktop\MyAppTrial\UnitTestApp\obj\x86\DebugAnyCpu\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
C:\Users\Thilini\Desktop\MyAppTrial\UnitTestApp\obj\x86\DebugAnyCpu\System.Device.Portable.pri
